; app.ini

[uwsgi]
protocol = uwsgi

; App
module = app

; Variable name for the app in the app file
callable = app

master = true

; Set uWSGI to start up to 5 workers
processes = 5

; Use port 5000
socket = 0.0.0.0:5000
chmod-socket = 660
vacuum = true

die-on-term = true