server {

  listen 80;
  server_name jakks0.xzy;

  location / {
    return 301 https://$host$request_uri;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}

server {
    listen 443;
    server_name jakks0.xzy;
    ssl_certificate /etc/letsencrypt/live/jakks0.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jakks0.xyz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
    proxy_pass        http://client:80;
    proxy_redirect    default;
  }

  location /api {
    include           uwsgi_params;
    uwsgi_pass        flask-api:5000;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
  }
}
